<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estephanie & David - Wedding</title>

  <!-- Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- title -->
    <h1 id="title">Travel & Accommodation</h1>
    <div class="container">
        <div class="vertical-line"></div>
    </div>

    <!-- Venue guest info -->
    <div class="info">
        <div>
            <h2>Venue Travel Guide</h2>
            <p>The venue has kindly shared a detailed PDF with directions, taxi numbers, and local accommodation options.  
                <strong>We recommend reading it before you book.</strong>
            </p>
            <a href="files/Guest_Information.pdf" target="_blank" class="cta-button">
                Download Travel Guide (PDF) here
            </a>
        </div>
    </div>
    <div class="container">
        <div class="vertical-line"></div>
    </div>

    <!-- Air b n b -->
    <div class="info">
        <div>
            <h2>Airbnb Recommendations</h2>
            <p>Coming soon!</p>
            <p>We're compiling our favourite nearby stays to help you make the most of the weekend.</p>
        </div>
    </div>
    <div class="container">
        <div class="vertical-line"></div>
    </div>

    <div class="info">
        <div>
            <h2>Nice Things to Do Nearby</h2>
            <p>Coming Soon!</p>
            <p>We're compiling a list of popular hot spots to visit whilst you're in Deal.</p>
            <!-- <ul>
                <li>Visit the charming local town square</li>
                <li>Walk along the riverside trails</li>
                <li>Enjoy afternoon tea at The Old Bakery Café</li>
            </ul> -->
        </div>
    </div>


    <!-- footer -->
    <footer class="container">
        <div id="initials">E & D</div>
        <div class="small-text">
            <p>12.09.2026</p>
            <br>
            <p>Created by us</p>
            <p>x</p>
        </div>
    </footer>
</body>
</html>
